INFLUX_HOST=192.168.100.214
INFLUX_PORT=8086
INFLUX_DATABASE=HabourCity
INFLUX_MEASUREMENT_1=HabourCity
INFLUX_MEASUREMENT_2=HabourCity
INFLUX_MEASUREMENT_3=HabourCity

NEO4J_HOST=192.168.100.216
NEO4J_PORT=7687
NEO4J_DATABASE=neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=test

