INFLUX_HOST=18.163.30.4
INFLUX_PORT=8086
INFLUX_DATABASE=Disney
INFLUX_MEASUREMENT=hkdl
INFLUX_MEASUREMENT_2=PODIUM/HOTEL
INFLUX_MEASUREMENT_3=HabourCity

NEO4J_HOST=18.163.30.4
NEO4J_PORT=7691
NEO4J_DATABASE=neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=test

INFLUX_HOST_TO=192.168.100.214
INFLUX_PORT_TO=8086
INFLUX_DATABASE_TO=HabourCity
INFLUX_MEASUREMENT_1_TO=HabourCity
INFLUX_MEASUREMENT_2_TO=HabourCity
INFLUX_MEASUREMENT_3_TO=HabourCity