INFLUX_HOST=192.168.100.216
INFLUX_PORT=18086
INFLUX_DATABASE=WIIOT
INFLUX_MEASUREMENT_1=Utility_1
INFLUX_MEASUREMENT_2=Utility_2
INFLUX_MEASUREMENT_3=Utility_3

NEO4J_HOST=192.168.100.216
NEO4J_PORT=7687
NEO4J_DATABASE=neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=test

