INFLUX_HOST=192.168.100.214
INFLUX_PORT=8086
INFLUX_DATABASE=HabourCity
INFLUX_MEASUREMENT_1=HabourCity
INFLUX_MEASUREMENT_2=HabourCity
INFLUX_MEASUREMENT_3=HabourCity

NEO4J_HOST=192.168.100.214
NEO4J_PORT=27687
NEO4J_DATABASE=neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=test

INFLUX_HOST_TO=192.168.100.214
INFLUX_PORT_TO=8086
INFLUX_DATABASE_TO=HabourCity
INFLUX_MEASUREMENT_1_TO=HabourCity
INFLUX_MEASUREMENT_2_TO=HabourCity
INFLUX_MEASUREMENT_3_TO=HabourCity